{
  "development": {
    "username": "vince",
    "password": null,
    "database": "quantifiable_self_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "vince",
    "password": null,
    "database": "quantifiable_self_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "vince",
    "password": null,
    "database": "quantifiable_self_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
